{
  "mcpServers": {
    "servicenow": {
      "command": "python",
      "args": ["-m", "servicenow_mcp.cli"],
      "env": {
        "SERVICENOW_INSTANCE_URL": "https://mashgin.service-now.com",
        "SERVICENOW_AUTH_TYPE": "oauth"
      }
    }
  }
}
